# HTA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/Documents/: AlarmSSD.puml  ClassDiagram.puml  Component.puml  DB.puml  Domain.puml  Domain2.puml  InputSSD.puml  Linksssd.puml  MaxGraphSSD.puml  MinGraphSSD.puml  Thresholds.puml
app/src/androidTest/java/com/example/hta/: ExampleInstrumentedTest.java  InputFragmentTest.java  SettingsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hta/: AddNumberViewModel.java  AlarmReceiver.java  AppDatabase.java  BaseGraphFragment.java  GraphFragment.java  GraphValues.java  InputFragment.java  LanguageHelper.java  LinkItem.java  LinksAdapter.java  LinksFragment.java  MainActivity.java  NotificationHandler.java  NotificationType.java  NumberDao.java  NumberEntity.java  Queries.java  SettingsFragment.java  TableAdapter.java  TableFragment.java  TestActivity.java  TimeZoneHandler.java  ViewPagerAdapter.java  WelcomeFragment.java
app/src/main/res/drawable/: divider.xml  vertical_divider.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_input.xml  fragment_links.xml  fragment_settings.xml  fragment_table.xml  fragment_welcome.xml  item_link.xml  table_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hta/: ExampleUnitTest.java  GraphFragmentTest.java  InputFragmentTest.java
