<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnPortuguese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT 🇵🇹"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN 🇬🇧" />

    <!-- Imagem de boas-vindas -->
    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_welcome"
        android:scaleType="centerInside"
        android:contentDescription="@string/desc_welcome_image" />

</LinearLayout>
