<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/staticTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_instruction"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/inputNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_systolic"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_diastolic"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputNumber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bpm"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_insert_values"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/staticTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_reminder"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/staticTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/footer_app_origin"
        android:textSize="16sp"
        android:textColor="#97525151"
        android:paddingBottom="2dp"/>
    <TextView
        android:id="@+id/staticTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/footer_team"
        android:textSize="16sp"
        android:textColor="#97525151"
        android:paddingBottom="2dp"/>
</LinearLayout>
